APP_NAME="Neofusion-Keycloak"
KEYCLOAK_PG_DATABASE=""
KEYCLOAK_PG_PASSWORD=""
KEYCLOAK_PG_USERNAME=""
KEYCLOAK_ADMIN_USERNAME=""
KEYCLOAK_ADMIN_PASSWORD=""
KEYCLOAK_PORT="9999"
FRONTEND_APP_ONE_PORT=""
FRONTEND_APP_TWO_PORT=""
PGADMIN_PORT="8081"